ruff.default.toml (before)
exclude = [
  ".bzr",
  ".direnv",
  ".eggs",
  ".git",
  ".git-rewrite",
  ".hg",
  ".ipynb_checkpoints",
  ".mypy_cache",
  ".nox",
  ".pants.d",
  ".pyenv",
  ".pytest_cache",
  ".pytype",
  ".ruff_cache",
  ".svn",
  ".tox",
  ".venv",
  ".vscode",
  "__pypackages__",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
  "site-packages",
  "venv",
]

target-version    = "py312"
line-length       = 110
indent-width      = 4
output-format     = "concise"
show-fixes        = true
unsafe-fixes      = true
fix               = true
force-exclude     = true
respect-gitignore = true

[lint]
  preview = true

  select = [
    "F",     # Pyflakes
    "E",     # pycodestyle Error
    "W",     # pycodestyle Warning
    "C90",   # mccabe
    "I",     # isort
    "N",     # pep8-naming
    "D",     # pydocstyle
    "UP",    # pyupgrade
    "YTT",   # flake8-2020
    "ANN",   # flake8-annotations
    "ASYNC", # flake8-async
    "S",     # flake8-bandit
    "BLE",   # flake8-blind-except
    "FBT",   # flake8-boolean-trap
    "B",     # flake8-bugbear
    "A",     # flake8-builtins
    "COM",   # flake8-commas
    "CPY",   # flake8-copyright
    "C4",    # flake8-comprehensions
    "DTZ",   # flake8-datetimez
    "T10",   # flake8-debugger
    "DJ",    # flake8-django
    "EM",    # flake8-errmsg
    "EXE",   # flake8-executable
    "FA",    # flake8-future-annotations
    "ISC",   # flake8-implicit-str-concat
    "ICN",   # flake8-import-conventions
    "G",     # flake8-logging-format
    "INP",   # flake8-no-pep420
    "PIE",   # flake8-pie
    "T20",   # flake8-print
    "PYI",   # flake8-pyi
    "PT",    # flake8-pytest-style
    "Q",     # flake8-quotes
    "RSE",   # flake8-raise
    "RET",   # flake8-return
    "SLF",   # flake8-self
    "SLOT",  # flake8-slots
    "SIM",   # flake8-simplify
    "TID",   # flake8-tidy-imports
    "TCH",   # flake8-type-checking
    "INT",   # flake8-gettext
    "ARG",   # flake8-unused-arguments
    "PTH",   # flake8-use-pathlib
    "TD",    # flake8-todos
    "FIX",   # flake8-fixme
    "ERA",   # eradicate
    "PD",    # pandas-vet
    "PGH",   # pygrep-hooks
    "PL",    # Pylint
    "TRY",   # tryceratops
    "FLY",   # flynt
    "NPY",   # NumPy-specific rules
    "AIR",   # Airflow
    "PERF",  # Perflint
    "FURB",  # refurb
    "LOG",   # flake8-logging
    "RUF",   # Ruff-specific rules
  ]

  # for development
  # ignore when linting
  ignore = [
    "ERA001", # Found commented-out code
    "CPY001", # Missing copyright notice at top of file

    "D100", # Missing docstring in public module
    "D101", # Missing docstring in public class
    "D102", # Missing docstring in public method
    "D103", # Missing docstring in public function
    "D104", # Missing docstring in public package

    "T201", # `print` found

    "PLR0913", # Too many arguments in function definition
    "PLR0917", # Too many positional arguments

    # "ANN101", # Missing type annotation for `self` in method
    # "ANN002", # Missing type annotation for *args
    # "ANN003", # Missing type annotation for **kwargs

    # conflict with formatting
    "COM812", # missing trailing comma
    "ISC001", # implicitly concatenated string literals on one line
  ]

  [lint.per-file-ignores]
    "tests/**/*.py" = [
      "S101",    # Use of `assert` detected
      "PLR2004", # Magic value used in comparison
      "SLF001",  # Private member accessed
      "PLC2701", # Private name import from external module
      "S404",    # `subprocess` module is possibly insecure
      "S603",    # `subprocess` call: check for execution of untrusted
      "PLC0415", # `import` should be at the top-level of a file
    ]

    # disable autofix when linting
    unfixable = [
      "F401", # delete unused imports
      "F841", # remove assignment to unused variable
    ]


    # # for release
    # # ignore when linting
    # ignore = [
    #     # "CPY001", # Missing copyright notice at top of file
    #
    #     "PLR0913", # Too many arguments in function definition
    #     "PLR0917", # Too many positional arguments
    #
    #     # conflict with formatting
    #     "COM812", # missing trailing comma
    #     "ISC001", # implicitly concatenated string literals on one line
    # ]
    #
    # # disable autofix when linting
    # unfixable = []

  [lint.pydocstyle]
    convention = "numpy"

  [lint.flake8-annotations]
    ignore-fully-untyped = true
    allow-star-arg-any   = true
    mypy-init-return     = true

[format]
  docstring-code-format      = true      # format code in docstrings
  docstring-code-line-length = "dynamic"
  indent-style               = "space"
  line-ending                = "auto"
  preview                    = true
  quote-style                = "double"
  skip-magic-trailing-comma  = false

ruff.default.toml (after)
exclude = [
  ".bzr",
  ".direnv",
  ".eggs",
  ".git",
  ".git-rewrite",
  ".hg",
  ".ipynb_checkpoints",
  ".mypy_cache",
  ".nox",
  ".pants.d",
  ".pyenv",
  ".pytest_cache",
  ".pytype",
  ".ruff_cache",
  ".svn",
  ".tox",
  ".venv",
  ".vscode",
  "__pypackages__",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
  "site-packages",
  "venv",
]

target-version    = "py312"
line-length       = 110
indent-width      = 4
output-format     = "concise"
show-fixes        = true
unsafe-fixes      = true
fix               = true
force-exclude     = true
respect-gitignore = true

[lint]
  preview = true

  select = [
    "F",     # Pyflakes
    "E",     # pycodestyle Error
    "W",     # pycodestyle Warning
    "C90",   # mccabe
    "I",     # isort
    "N",     # pep8-naming
    "D",     # pydocstyle
    "UP",    # pyupgrade
    "YTT",   # flake8-2020
    "ANN",   # flake8-annotations
    "ASYNC", # flake8-async
    "S",     # flake8-bandit
    "BLE",   # flake8-blind-except
    "FBT",   # flake8-boolean-trap
    "B",     # flake8-bugbear
    "A",     # flake8-builtins
    "COM",   # flake8-commas
    "CPY",   # flake8-copyright
    "C4",    # flake8-comprehensions
    "DTZ",   # flake8-datetimez
    "T10",   # flake8-debugger
    "DJ",    # flake8-django
    "EM",    # flake8-errmsg
    "EXE",   # flake8-executable
    "FA",    # flake8-future-annotations
    "ISC",   # flake8-implicit-str-concat
    "ICN",   # flake8-import-conventions
    "G",     # flake8-logging-format
    "INP",   # flake8-no-pep420
    "PIE",   # flake8-pie
    "T20",   # flake8-print
    "PYI",   # flake8-pyi
    "PT",    # flake8-pytest-style
    "Q",     # flake8-quotes
    "RSE",   # flake8-raise
    "RET",   # flake8-return
    "SLF",   # flake8-self
    "SLOT",  # flake8-slots
    "SIM",   # flake8-simplify
    "TID",   # flake8-tidy-imports
    "TCH",   # flake8-type-checking
    "INT",   # flake8-gettext
    "ARG",   # flake8-unused-arguments
    "PTH",   # flake8-use-pathlib
    "TD",    # flake8-todos
    "FIX",   # flake8-fixme
    "ERA",   # eradicate
    "PD",    # pandas-vet
    "PGH",   # pygrep-hooks
    "PL",    # Pylint
    "TRY",   # tryceratops
    "FLY",   # flynt
    "NPY",   # NumPy-specific rules
    "AIR",   # Airflow
    "PERF",  # Perflint
    "FURB",  # refurb
    "LOG",   # flake8-logging
    "RUF",   # Ruff-specific rules
  ]

  # for development
  # ignore when linting
  ignore = [
    "ERA001", # Found commented-out code
    "CPY001", # Missing copyright notice at top of file

    "D100", # Missing docstring in public module
    "D101", # Missing docstring in public class
    "D102", # Missing docstring in public method
    "D103", # Missing docstring in public function
    "D104", # Missing docstring in public package

    "T201", # `print` found

    "PLR0913", # Too many arguments in function definition
    "PLR0917", # Too many positional arguments

    # "ANN101", # Missing type annotation for `self` in method
    # "ANN002", # Missing type annotation for *args
    # "ANN003", # Missing type annotation for **kwargs

    # conflict with formatting
    "COM812", # missing trailing comma
    "ISC001", # implicitly concatenated string literals on one line
  ]

  [lint.per-file-ignores]
    "tests/**/*.py" = [
      "ANN202",  # Missing return type annotation for private function
      "ANN401",  # Dynamically typed expressions (typing.Any) are disallowed in `renderable`
      "ARG001",  # Unused function argument
      "ARG002",  # Unused method argument
      "ARG005",  # Unused lambda argument
      "D105",    # Missing docstring in magic method
      "FBT003",  # Boolean default value in function definition
      "N803",    # Argument name should be lowercase
      "N806",    # Variable in function should be lowercase
      "PLC0415", # `import` should be at the top-level of a file
      "PLC2701", # Private name import from external module
      "PLR2004", # Magic value used in comparison
      "PLR6301", # Method could be a function
      "S101",    # Use of `assert` detected
      "S404",    # `subprocess` module is possibly insecure
      "S603",    # `subprocess` call: check for execution of untrusted
      "SLF001",  # Private member accessed
      "PLC0415", # `import` should be at the top-level of a file
      "INP001",  # File is part of an implicit namespace package. Add an `__init__.py`.
    ]

    # disable autofix when linting
    unfixable = [
      "F401", # delete unused imports
      "F841", # remove assignment to unused variable
    ]


    # # for release
    # # ignore when linting
    # ignore = [
    #     # "CPY001", # Missing copyright notice at top of file
    #
    #     "PLR0913", # Too many arguments in function definition
    #     "PLR0917", # Too many positional arguments
    #
    #     # conflict with formatting
    #     "COM812", # missing trailing comma
    #     "ISC001", # implicitly concatenated string literals on one line
    # ]
    #
    # # disable autofix when linting
    # unfixable = []

  [lint.pydocstyle]
    convention = "numpy"

  [lint.flake8-annotations]
    ignore-fully-untyped = true
    allow-star-arg-any   = true
    mypy-init-return     = true

[format]
  docstring-code-format      = true      # format code in docstrings
  docstring-code-line-length = "dynamic"
  indent-style               = "space"
  line-ending                = "auto"
  preview                    = true
  quote-style                = "double"
  skip-magic-trailing-comma  = false

ruff.default.toml (diff)
@@ -129,13 +129,25 @@ respect-gitignore = true
 
   [lint.per-file-ignores]
     "tests/**/*.py" = [
-      "S101",    # Use of `assert` detected
-      "PLR2004", # Magic value used in comparison
-      "SLF001",  # Private member accessed
+      "ANN202",  # Missing return type annotation for private function
+      "ANN401",  # Dynamically typed expressions (typing.Any) are disallowed in `renderable`
+      "ARG001",  # Unused function argument
+      "ARG002",  # Unused method argument
+      "ARG005",  # Unused lambda argument
+      "D105",    # Missing docstring in magic method
+      "FBT003",  # Boolean default value in function definition
+      "N803",    # Argument name should be lowercase
+      "N806",    # Variable in function should be lowercase
+      "PLC0415", # `import` should be at the top-level of a file
       "PLC2701", # Private name import from external module
+      "PLR2004", # Magic value used in comparison
+      "PLR6301", # Method could be a function
+      "S101",    # Use of `assert` detected
       "S404",    # `subprocess` module is possibly insecure
       "S603",    # `subprocess` call: check for execution of untrusted
+      "SLF001",  # Private member accessed
       "PLC0415", # `import` should be at the top-level of a file
+      "INP001",  # File is part of an implicit namespace package. Add an `__init__.py`.
     ]
 
     # disable autofix when linting
